spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.profiles.active=dev
#server.error.include-stacktrace=never
#server.error.include-message=never


# # MYSQL CONNECTION

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://root:v1Ct9JekZtVRNIYpH20E@containers-us-west-113.railway.app:5772/railway
#spring.datasource.username=root
#spring.datasource.password=v1Ct9JekZtVRNIYpH20E
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true


# # DATA WEB (SpringDataWebProperties)
# spring.data.web.pageable.default-page-size=20
# spring.data.web.pageable.max-page-size=2000

# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.show-actuator=true
